provider "google" {
  credentials = file("noble-maxim-402402-e8c95b97c229.json")
  project     = "noble-maxim-402402"
  region      = "us-central1"        
}


resource "google_compute_instance" "my_instance" {
  name         = "terraformuser"        
  machine_type = "e2-medium"           
  zone         = "us-central1-a"      

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11-bullseye-v20210817"   && "ubuntu-os-cloud/ubuntu-2004-lts" 
    }
  }

  network_interface {
    network = "default"
    access_config {
      // Include this to give the VM a public IP
    }
  }
}
